spring.datasource.url=jdbc:mysql://localhost/BootWeb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tharaka
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true